{
  "name": "BNI-LINKED // Tactical Tablet 2035",
  "short_name": "BNI-LINKED",
  "description": "Système d'exploitation tactique, géolocalisation et cartographie réseau en temps réel.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "./map/logo-bni-linked.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./map/logo-bni-linked.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
